<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricionizam</title>
    <style>
        table, th, tr, td {
          padding: 10px;
          border: 1px solid black;
          border-collapse: collapse;
        }
      </style>
</head>
<body>
    <h1><center><u><b><span style="color: seagreen;font-family: fantasy;">Uvodni cas u nutricionizam!</span></b></u></center></h1>
    <center><img src="Fruits.jpg" alt=""></center>
        <p>
            <h2><i>Proteini</i></h2>
                <div>
                    <ul>
                        <li>Prosti</li>
                            <ol>
                                <li>Albumini</li>
                                <li>Globulini</li>
                                <li>Prolamini</li>
                                <li>Glutelini</li>
                                <li>Globini</li>
                                <li>Histoni</li>
                                <li>Protamini</li>
                                <li>Skleroproteini:</li>
                                    <ul>
                                        <li>-Keratini</li>
                                        <li>-Kolageni</li>
                                        <li>-Elastini</li>
                                    </ul>
                            </ol>
                        <li>Slozeni</li>
                            <ol>
                                <li>Fosfoprotein</li>
                                <li>Glikoproteini</li>
                                <li>Lipoproteini</li>
                                <li>Nukleoproteini</li>
                                <li>Hromoproteini</li>
                            </ol>
                    </ul>
                </div>
            <h2><i>Aminokiseline</i></h2>
                <div>
                    <ul>
                        <li><a href="Pomocni.html" target="_blank"><span style="color: royalblue;">Esencijalne</span></a></li>
                            <ol>
                                <li>Valin (Val)</li>
                                <li>Leucin (Leu)</li>
                                <li>Izoleucin (Ile)</li>
                                <li>Metionin (Met)</li>
                                <li>Fenilalanin (Phe)</li>
                                <li>Treonin (Thr)</li>
                                <li>Tirozin (Tyr)</li>
                                <li>Triptofan (Trp)</li>
                                <li>Lizin (Lys)</li>
                                <li>Arginin (Arg)</li>
                                <li>Histidin (His)</li>
                            </ol>
                        <li><a href="Pomocni.html" target="_blank"><span style="color: royalblue;">Neesencijalne</span></a></li>
                            <ol>
                                <li>Glicin (Gly)</li>
                                <li>Alanin (Ala)</li>
                                <li>Prolin (Pro)</li>
                                <li>Asparaginska Kiselina (Asp)</li>
                                <li>Glutaminska Kiselina (Glu)</li>
                                <li>Serin (Ser)</li>
                                <li>Cistein (Cys)</li>
                                <li>Asparagin (Asp)</li>
                                <li>Glutamin (Glu)</li>
                            </ol>
                    </ul>
                </div>
<hr>
            Proteini ili belančevine su visokomolekulska jedinjenja koja sadrže azot (Protei<span style="color:red">N</span>) i predstavljaju polimere aminokiselina.
            <br>
            Proteini imaju jako puno funkcija.
            <br>
            Kao na primer izgradnja celijskog zida (strukturni), zastita (imunoglobulin), kataliza (enzimi), transport (hemoglobin), odbrana (od otrova), regulacija (hormona), itd.
            <br>
             <span style="color:red"> RIBA NE PROIZVODI OMEGA 3!!!</span>
            <br>
<hr>
                <br>
                <center><u><span style="color: green; font-size: x-large; font-family: fantasy;">ANATOMIJA</span></u></center>
                <br>
                <div>
                    <center><table style="width: 900px;"></center>
                        <tr>
                            <th colspan="1"rowspan="1"></th>
                            <th colspan="1"rowspan="1">Mesojedi</th>
                            <th colspan="1"rowspan="1">Svastojedi</th>
                            <th colspan="1"rowspan="1">Biljojedi</th>
                        </tr>
                        <tr>
                            <td>Vilica</td>
                            <td>Temporalis (Gore-dole)</td>
                            <td>Temporalis (Gore-dole)</td>
                            <td>Masseter and pterygoids (Napred-nazad, bocno)</td>
                        </tr>
                        <tr>
                            <td>Tip Creva</td>
                            <td>Jednostavan, kratak, gladak</td>
                            <td>Jednostavan, kratak, gladak</td>
                            <td>Dugacak, kompleksan, sakulisan</td>
                        </tr>
                        <tr>
                            <td>Duzina Creva</td>
                            <td>x3-6 tela</td>
                            <td>x4-6 tela</td>
                            <td>x10 tela</td>
                        </tr>
                            <td>Jetra</td>
                            <td>Moze da detoksifikuje Vit. A</td>
                            <td>Moze da detoksifikuje Vit. A</td>
                            <td>Ne moze da detoksifikuje Vit. A</td>
                        <tr>
                        </tr>
                            <td>Pljuvacka</td>
                            <td>Bez digestivnog enzima</td>
                            <td>Bez digestivnog enzima</td>
                            <td>Ugljeno hidratni digestivni enzim</td>
                        <tr>
                            <td>Bubrezi</td>
                            <td>Izuzetno koncentrovan urin</td>
                            <td>Izuzetno koncentrovan urin</td>
                            <td>Blago koncentrovan urin</td>
                        </tr>
                        <tr>
                            <td>PH Stomak</td>
                            <td>< ili = 1</td>
                            <td>< ili = 1</td>
                            <td>4-5</td>
                        </tr>
                    </table>
                </div>
            <br>
        <center></p>
            <a href="https://www.ceps.rs/saveti/item/566-spisak-stetnih-i-dozvoljenih-emulgatora" target="_blank">
            <img src="https://www.cokolade.rs/ast_ckld/files/sve_sto_niste_znali_o_emulgatorima_200614642.jpg">
            </a>
        <p>
            Ukoliko zelite verodostojne informacije vezane za ishranu i nutricionizam, mozete ih pronaci na <a href="https://nutritionfacts.org/" target="_blank">OVOJ</a> stranici.
            <br>
            Zelimo Vam srecan lov na <a href="https://www.peta.org.uk/" target="_blank"> istinu!</a>
        </p></center>
       
<!--NISAM U POTPUNOSTI SIGURAN KAKO DA LI SAM ISPRAVNO PORAVNAO TAGOVE...-->
</body>
</html>