<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablica Aminokiselina</title>
</head>
<body style="background-color:turquoise;">
    <img src="Tablica_aminokiselina.jpg" alt="Amino" style="width:600px;height:600px;">
    <br>
    <br>
    <hr>
    <a href="D_1_7820_Dragan_Sakotic.html"><span style="color: purple;"> Natrag na pocetak!</span></a>
</body>
</html>
